<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="The_Gaming_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="feathers_ptagConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.185.150.102;user id=feathers_ptag;password=P3@c0ck$;database=feathers_ptag&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.185.150.102;user id=feathers_ptag;password=P3@c0ck$;database=feathers_ptag</Value>
    </Setting>
  </Settings>
</SettingsFile>